#On drive E0 Stock board use this 
[extruder]
step_pin: PD5
dir_pin: PA1 #remove ! to reverse direction
enable_pin: !PC6
#step_distance: .00145985
microsteps: 16
rotation_distance :4.6715
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: !PA20
#sensor_type: dyze500
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
control : pid
min_temp: -50
max_temp: 450
max_extrude_only_distance: 151.0
[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: .33
idle_current_percent: 30
sense_resistor: 0.051
driver_TBL: 2
driver_HDEC: 1
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 6


[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 45
fan_speed: 1
