[sx1509 duex]
i2c_address: 62
# Part cooler
[fan]
pin: PC23
off_below:.3
cycle_time:.008
#hardware_pwm: True

#RPI TEMP
[temperature_sensor rpi]
sensor_type: rpi_temperature

[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 45
fan_speed: 1
#####################################################################################################toolboard
# Fan1 controlled by extruder If using toolboard use this 
#[heater_fan hotend]
#pin: head0:PA8   # "FAN1"
#heater: extruder
#heater_temp: 45
#fan_speed: 1

# Fan2, controlled by E0_TEMP
[controller_fan drivers]
pin:sx1509_duex:PIN_15
heater: extruder,heater_bed
fan_speed:1
hardware_pwm: True
#[fan_generic chamber]
#pin: sx1509_duex:PIN_4
#hardware_pwm: True

[temperature_fan Duet_WiFi]
pin:PA0
#fan_speed: .6
#heater:extruder,heater_bed
sensor_type: temperature_mcu
max_speed: 1
min_speed: 0
off_below:.2
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:90
#cycle_time:50
#hardware_pwm: True
min_temp:10
max_temp:60
target_temp: 30.0
sensor_temperature1:20
sensor_adc1: 0.434371
###############################################################################################if added thermistor for chamber use this 
#[temperature_fan chamber]
#pin:sx1509_duex:PIN_4
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm: True
#kick_start_time:
#off_below:.6
#sensor_type:EPCOS 100K B57560G104F
#sensor_pin:PC12
#control : pid
#pid_kp : 30
#pid_ki : 1
#pid_kd : 900
#pid_deriv_time:120
#min_temp:0
#max_temp:80
#target_temp: 50.0
#max_speed: 1
#min_speed: 0.5
#gcode_id:Chamber

[fan_generic chamber]
pin:sx1509_duex:PIN_4
#max_power:
#shutdown_speed:
#cycle_time:
hardware_pwm:True
#kick_start_time:
off_below:.6

#[output_pin FAN3]
#pin: sx1509_duex:PIN_12
#pwm: True
#hardware_pwm: True # Only hardware PWM fans are supported

[output_pin ledgreen]
pin: sx1509_duex:PIN_7
pwm: True
hardware_pwm: True
value:1

[output_pin ledred]
pin: sx1509_duex:PIN_6
pwm: True
hardware_pwm: True
value:1

[output_pin ledblue]
pin: sx1509_duex:PIN_5
pwm: True
hardware_pwm: True
value:1

#[output_pin GPIO1] # General purpose pin broken out on the duex
#pin: sx1509_duex:PIN_11
#pwm: False
#value: 1

