Has settigns for 2209s will be adding 2660s


Ldo 60mm 42-sth60-2004mac(rc) Standard temp
Holding torque .6kg-cm (6 Nm)
Holding torque 84.96 oz inch
Resistance 1.4 =-15%
Inductance 3 mh/phase "enter as .003 in the TMC calculator"
Rated current 2 Amp
Detent torque .3 mn-m
Weight .5KG
Step angle .9
Rotor inertia 120 g.cm
Class b insulation aka 130c
Insulation resistance 100 Mohm (DC 500V)


Ldo 60mm 42sth60-2004mah High temp
Holding torque 6kg-cm
Holding torque 84.96 oz inch
Resistance 1.4 =- 20%
Inductance 3 mh/phase =- 20 % .003 in Tmc calculator
Rated current 2 Amp
Detent torque .3 mn-m
Weight .5KG
Step angle .9
Rotor inertia 120 g.cm
Class h insulation aka 180c
Insulation resistance 100 Mohm (DC 500V)


Moons 48mm .9 degreeMS17HA6P4200 
Phase		2
Step Angle		0.9°
Shaft		Single
Frame Size		NEMA17(42mm)
Length	mm	48.3
Rated Current		2 Amp
Holding Torque	Nm	0.53
Holding Torque	oz-in	75.06
Resistance	Ohms ±10%@20℃	1.31
Inductance	mH Typ.	4
Coil Type		Bi-Polar
Detent Torque	mNm	25
Rotor Inertia	gcm²	82
Front Shaft Length	mm	24
Front Shaft Diameter	mm	5
Terminal Number		4
Connect		Plug
Insulation Class		B(130°C)
Approvals		RoHS
IP Rating		IP40
Weight	kg	0.351


Moons 60mm 1.8 degree MS17HDBP4200 
Phase		2
Step Angle		1.8°
Shaft		Single
Frame Size		NEMA17(42mm)
Length	mm	62.8
Rated Current	2 Amp
Holding Torque	Nm	0.83
Holding Torque	oz-in	117.54
Resistance	Ohms ±10%@20℃	1.49
Inductance	mH Typ.	3.8
Coil Type		Bi-Polar
Detent Torque	mNm	30
Rotor Inertia	gcm²	123
Front Shaft Length	mm	24
Front Shaft Diameter	mm	5
Terminal Number		4
Connect		Plug
Insulation Class		B(130°C)
Approvals		UL,RoHS
IP Rating		IP40
Weight	kg	0.6

Moons 48mm 1.8 degree hdp6p4200
Phase		2
Step Angle		1.8°
Shaft		Single
Frame Size		NEMA17(42mm)
Length	mm	48.3
Rated Current	A	2
Holding Torque	Nm	0.63
Holding Torque	oz-in	89.22
Resistance	Ohms ±10%@20℃	1.3
Inductance	mH Typ.	2.9
Coil Type		Bi-Polar
Detent Torque	mNm	25
Rotor Inertia	gcm²	82
Front Shaft Length	mm	24
Front Shaft Diameter	mm	5
Terminal Number		4
Connect		Plug
Insulation Class		B(130°C)
Approvals		UL,RoHS
IP Rating		IP40
Weight	kg	0.36

Ldo nema 14 EXTRUDER HT 20mm 1amp 36-20 1004
1.8 deg step
Phase resistance 2.1 +- 10%
Rated voltage 2.1v
Phase inducrtance 1.6 +-20%
weight 85g
Temp rating 180c
2209 values
run_current: 0.58
sense_resistor: 0.110
hold_current: 0.2
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
          2660 values
run_current: 0.58
driver_TBL: 0
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 4
---------------------------------------------------------------------------------------
Ldo nema 14 EXTRUDER HT 20mm .5 amp 36-20 0504
step angle 1.8
rated voltage 6.75v
inductance 8.5MH .0085 in spreadsheet
rated current per phase 1 amp
resistance 13.5 ohms
[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: True
run_current: 0.368
sense_resistor: 0.110
hold_current: 0.2
stealthchop_threshold: 0
driver_TBL: 2
driver_HEND: 2
driver_HSTRT: 0
driver_TOFF: 4


duet/2660
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 3
driver_TOFF: 4

---------------------------------------------------------------------------------------
Ldo nema 14 EXTRUDER HT 17mm 1 amp 36-17 1004
step angle 1.8
rated voltage 10v
inductance 6MH .006 in spreadsheet
rated current per phase 1 amp
resistance 10 ohms

[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: True
run_current: 0.368
sense_resistor: 0.110
hold_current: 0.2
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 3
driver_HSTRT: 2
driver_TOFF: 4
       2660 values
run_current: 0.34
driver_TBL: 0
driver_HEND: 3
driver_HSTRT: 3
driver_TOFF: 5
----------------------------------------------------------------------------------------
Moons nema 14 extruder 1 amp
step angle 1.8
rated voltage 1.9v
phase resistance 1.9 ohm +-10%
weight 85g
phase inductance 1.41 mh +-20%
Rated current 1 amp
Temp rating 130c

[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: True
run_current: 0.76
sense_resistor: 0.110
hold_current: 0.2
stealthchop_threshold: 0
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 4

[2209 higher torque values still testing for temp]
run_current: 0.87
sense_resistor: 0.110
hold_current: 0.2
stealthchop_threshold: 0
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 3

       2660 values
run_current: 0.76
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 7
driver_TOFF: 4
